@import url("https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&display=swap");

:root {
    --white-color: hsl(170, 12%, 98%);
    --gray-color: hsl(170, 4%, 60%);
    --black-color: hsl(170, 12%, 8%);

    --body-font: "Bona Nova", serif;
    --normal-font-size: .938rem;
}

@media screen and (min-width: 1120px) {
    :root {
    --normal-font-size: 1rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: url(/assets/images/oceanwallpaper.jpg) no-repeat fixed center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: var(--gray-color);
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    display: grid;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 348px));
    justify-content: center;
    gap: 2rem;
}

.card__article {
    position: relative;
    background-color: var(--black-color);
    border: 2px solid var(--gray-color);
    padding: 3rem 1.5rem 1.5rem;
    display: grid;
    row-gap: 1rem;
    overflow: hidden;
    transition: background-color .6s;
}

.card__img {
    width: 200px;
    justify-self: center;
    filter: drop-shadow(0 8px 24px hsla(170, 12%, 8%, .1));
    transition: transform .4s;
}

.card__data {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: transform .4s, opacity .4s;
}

.card__title {
    font-size: var(--normal-font-size);
    font-weight: 400;
}

.card__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.3);
    z-index: -1;
    transition: transform .4s;
}

.card__button {
    background-color: var(--white-color);
    padding: .75rem 1rem;
    color: var(--black-color);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    justify-self: center;
    box-shadow: 0 8px 24px hsla(170, 12%, 8%, .1);
    position: absolute;
    bottom: -1.5rem;
    opacity: 0;
    pointer-events: none;
    transition: transform .4s, opacity .4s;
}

.card__button i {
    font-size: 1.25rem;
    transition: transform .4s;
}
.card__button:hover i {
    transform: translateX(.5rem);
}

.card__article:hover .card__img {
    transform: translateY(-1.5rem);
}

.card__article:hover .card__data {
    transform: translateY(-4.5rem);
    opacity: 0;
}

.card__article:hover {
    background-color: transparent;
}

.card__article:hover .card__bg {
    transform: scale(1);
}

.card__article:hover .card__button {
    transform: translateY(-3.75rem);
    opacity: 1;
    pointer-events: initial;
}

@media screen and (max-width: 300px) {
    .container {
    margin-inline: 1rem;
    }

    .card__container {
    grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 1120px) {
    .container {
    height: 100vh;
    display: grid;
    align-items: center;
    }

    .card__img {
    width: 220px;
    }
}

#secao-cadastro{
    background-color:black;
    align-items: center;
    opacity: 0.65;
    color:#EEEEEE;
    width: 100vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    padding: 2rem;
    border-radius: 25px;

}

#secao-cadastro h2{
    font-family: var(--font-title);
}

#secao-cadastro form{
    display: grid;
    gap: 1rem;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}

.field {
    display: flex;
    flex-direction: column;
}

.linha{
    grid-column: 1 / 3;
}

.lista{
    padding-top: 200px;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: black;
    width: 100vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    padding: 2rem;
    border-radius: 25px;
}

.card__viagem{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    padding: 2rem;
    border-radius: 25px;
    grid-template-columns: repeat(3, 1fr);
}

.lista{
    display: grid;
}

